{
    "prefix": "n!",
    "token": "OTE2NzQyNjI5NzAwNTYyOTc0.YaulGw.28t_9_KvluBxldCFtu4fCSLGw4A",
    "mongoose": "mongo_db_url",
    "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📜",
        "success": "✔️",
        "repeat": "🔁",
        "error": "❌"
    }
}
